<!DOCTYPE html>
{% load static %}
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite para o ERP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #F4F4F4;
            color: #333333;
        }

        .email-container {
            max-width: 600px;
            margin: 30px auto;
            background: #FFFFFF;
            border: 1px solid #E6E6E6;
            border-radius: 8px;
            overflow: hidden;
        }

        .header {
            background-color: #FFC72C;
            text-align: center;
            padding: 20px;
        }

        .header svg {
            max-width: 150px;
        }

        .content {
            padding: 20px;
        }

        .content h1 {
            color: #333333;
            text-align: center;
        }

        .content p {
            line-height: 1.6;
            text-align: center;
        }

        .cta-button {
            display: inline-block;
            margin: 20px auto;
            padding: 15px 25px;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #999B9D;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }

        .footer {
            background-color: #F4F4F4;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #999B9D;
        }

        .footer a {
            color: #999B9D;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <!-- Header with Logo -->
        <div class="header">
            <img src="https://crm.resolvenergiasolar.com{% static 'images/logo_resolve_preto.png' %}" alt="Logo da Resolve Energia Solar">
        </div>

        <!-- Content -->
        <div class="content">
            <h1>Bem-vindo(a) ao nosso sistema, {{ user.complete_name }}!</h1>
            <p>
                Estamos muito felizes em tê-lo(a) conosco. Nosso sistema foi desenvolvido para ajudá-lo(a) a alcançar
                seus objetivos de forma eficiente e intuitiva.
            </p>
            <p>
                Clique no botão abaixo para criar sua conta e começar:
            </p>
            <center><a href="{{ invitation_link }}" class="cta-button">Acessar o Sistema</a></center>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>
                Se você tiver dúvidas, entre em contato com nossa equipe de suporte. <br>
                <a href="mailto:ti@resolvenergiasolar.com">ti@resolvenergiasolar.com</a>
            </p>
        </div>
    </div>
</body>

</html>