<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
        .lst-kix_kxr0t46pdy0w-2>li:before {
            content: '\0025a0   ';
        }

        .lst-kix_kxr0t46pdy0w-3>li:before {
            content: '\0025cf   ';
        }

        ol.lst-kix_usjin1e04jz5-4.start {
            counter-reset: lst-ctn-kix_usjin1e04jz5-4 0;
        }

        .lst-kix_kxr0t46pdy0w-6>li:before {
            content: '\0025cf   ';
        }

        .lst-kix_kxr0t46pdy0w-4>li:before {
            content: '\0025cb   ';
        }

        .lst-kix_kxr0t46pdy0w-5>li:before {
            content: '\0025a0   ';
        }

        .lst-kix_usjin1e04jz5-4>li:before {
            content: '' counter(lst-ctn-kix_usjin1e04jz5-0, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-1, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-2, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-3, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-4, decimal) '. ';
        }

        ol.lst-kix_usjin1e04jz5-1.start {
            counter-reset: lst-ctn-kix_usjin1e04jz5-1 0;
        }

        .lst-kix_usjin1e04jz5-3>li:before {
            content: '' counter(lst-ctn-kix_usjin1e04jz5-0, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-1, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-2, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-3, decimal) '. ';
        }

        .lst-kix_usjin1e04jz5-5>li {
            counter-increment: lst-ctn-kix_usjin1e04jz5-5;
        }

        .lst-kix_usjin1e04jz5-1>li:before {
            content: '' counter(lst-ctn-kix_usjin1e04jz5-0, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-1, decimal) '. ';
        }

        .lst-kix_usjin1e04jz5-2>li:before {
            content: '' counter(lst-ctn-kix_usjin1e04jz5-0, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-1, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-2, decimal) '. ';
        }

        .lst-kix_kxr0t46pdy0w-0>li:before {
            content: '\0025cf   ';
        }

        .lst-kix_kxr0t46pdy0w-1>li:before {
            content: '\0025cb   ';
        }

        .lst-kix_usjin1e04jz5-0>li:before {
            content: '' counter(lst-ctn-kix_usjin1e04jz5-0, decimal) '. ';
        }

        .lst-kix_usjin1e04jz5-1>li {
            counter-increment: lst-ctn-kix_usjin1e04jz5-1;
        }

        .lst-kix_usjin1e04jz5-4>li {
            counter-increment: lst-ctn-kix_usjin1e04jz5-4;
        }

        ol.lst-kix_usjin1e04jz5-2.start {
            counter-reset: lst-ctn-kix_usjin1e04jz5-2 0;
        }

        ol.lst-kix_usjin1e04jz5-8.start {
            counter-reset: lst-ctn-kix_usjin1e04jz5-8 0;
        }

        ol.lst-kix_usjin1e04jz5-5.start {
            counter-reset: lst-ctn-kix_usjin1e04jz5-5 0;
        }

        .lst-kix_usjin1e04jz5-7>li {
            counter-increment: lst-ctn-kix_usjin1e04jz5-7;
        }

        ul.lst-kix_kxr0t46pdy0w-8 {
            list-style-type: none;
        }

        .lst-kix_pnf0kd1r9gmy-5>li:before {
            content: '\0025a0   ';
        }

        .lst-kix_pnf0kd1r9gmy-6>li:before {
            content: '\0025cf   ';
        }

        .lst-kix_pnf0kd1r9gmy-3>li:before {
            content: '\0025cf   ';
        }

        .lst-kix_pnf0kd1r9gmy-7>li:before {
            content: '\0025cb   ';
        }

        ul.lst-kix_kxr0t46pdy0w-0 {
            list-style-type: none;
        }

        ul.lst-kix_kxr0t46pdy0w-1 {
            list-style-type: none;
        }

        .lst-kix_pnf0kd1r9gmy-1>li:before {
            content: '\0025cb   ';
        }

        .lst-kix_pnf0kd1r9gmy-2>li:before {
            content: '\0025a0   ';
        }

        ul.lst-kix_kxr0t46pdy0w-2 {
            list-style-type: none;
        }

        ul.lst-kix_kxr0t46pdy0w-3 {
            list-style-type: none;
        }

        .lst-kix_usjin1e04jz5-8>li {
            counter-increment: lst-ctn-kix_usjin1e04jz5-8;
        }

        ul.lst-kix_kxr0t46pdy0w-4 {
            list-style-type: none;
        }

        ul.lst-kix_pnf0kd1r9gmy-8 {
            list-style-type: none;
        }

        ul.lst-kix_kxr0t46pdy0w-5 {
            list-style-type: none;
        }

        .lst-kix_pnf0kd1r9gmy-0>li:before {
            content: '\0025cf   ';
        }

        ul.lst-kix_pnf0kd1r9gmy-7 {
            list-style-type: none;
        }

        .lst-kix_pnf0kd1r9gmy-8>li:before {
            content: '\0025a0   ';
        }

        ul.lst-kix_kxr0t46pdy0w-6 {
            list-style-type: none;
        }

        ul.lst-kix_pnf0kd1r9gmy-6 {
            list-style-type: none;
        }

        ul.lst-kix_kxr0t46pdy0w-7 {
            list-style-type: none;
        }

        ul.lst-kix_pnf0kd1r9gmy-5 {
            list-style-type: none;
        }

        ol.lst-kix_usjin1e04jz5-6.start {
            counter-reset: lst-ctn-kix_usjin1e04jz5-6 0;
        }

        .lst-kix_iv908xqpdd0d-0>li:before {
            content: '\0025cf   ';
        }

        .lst-kix_usjin1e04jz5-2>li {
            counter-increment: lst-ctn-kix_usjin1e04jz5-2;
        }

        .lst-kix_pnf0kd1r9gmy-4>li:before {
            content: '\0025cb   ';
        }

        .lst-kix_iv908xqpdd0d-4>li:before {
            content: '\0025cb   ';
        }

        .lst-kix_iv908xqpdd0d-5>li:before {
            content: '\0025a0   ';
        }

        .lst-kix_usjin1e04jz5-6>li {
            counter-increment: lst-ctn-kix_usjin1e04jz5-6;
        }

        .lst-kix_iv908xqpdd0d-1>li:before {
            content: '\0025cb   ';
        }

        .lst-kix_usjin1e04jz5-0>li {
            counter-increment: lst-ctn-kix_usjin1e04jz5-0;
        }

        ol.lst-kix_usjin1e04jz5-3.start {
            counter-reset: lst-ctn-kix_usjin1e04jz5-3 0;
        }

        .lst-kix_usjin1e04jz5-3>li {
            counter-increment: lst-ctn-kix_usjin1e04jz5-3;
        }

        .lst-kix_iv908xqpdd0d-2>li:before {
            content: '\0025a0   ';
        }

        .lst-kix_iv908xqpdd0d-3>li:before {
            content: '\0025cf   ';
        }

        ol.lst-kix_usjin1e04jz5-7.start {
            counter-reset: lst-ctn-kix_usjin1e04jz5-7 0;
        }

        ul.lst-kix_iv908xqpdd0d-6 {
            list-style-type: none;
        }

        ol.lst-kix_usjin1e04jz5-2 {
            list-style-type: none;
        }

        ul.lst-kix_pnf0kd1r9gmy-4 {
            list-style-type: none;
        }

        ul.lst-kix_iv908xqpdd0d-7 {
            list-style-type: none;
        }

        ol.lst-kix_usjin1e04jz5-1 {
            list-style-type: none;
        }

        .lst-kix_usjin1e04jz5-5>li:before {
            content: '' counter(lst-ctn-kix_usjin1e04jz5-0, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-1, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-2, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-3, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-4, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-5, decimal) '. ';
        }

        ul.lst-kix_pnf0kd1r9gmy-3 {
            list-style-type: none;
        }

        ul.lst-kix_iv908xqpdd0d-8 {
            list-style-type: none;
        }

        ol.lst-kix_usjin1e04jz5-0 {
            list-style-type: none;
        }

        ul.lst-kix_pnf0kd1r9gmy-2 {
            list-style-type: none;
        }

        ul.lst-kix_pnf0kd1r9gmy-1 {
            list-style-type: none;
        }

        ul.lst-kix_iv908xqpdd0d-2 {
            list-style-type: none;
        }

        .lst-kix_usjin1e04jz5-7>li:before {
            content: '' counter(lst-ctn-kix_usjin1e04jz5-0, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-1, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-2, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-3, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-4, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-5, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-6, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-7, decimal) '. ';
        }

        ul.lst-kix_pnf0kd1r9gmy-0 {
            list-style-type: none;
        }

        ul.lst-kix_iv908xqpdd0d-3 {
            list-style-type: none;
        }

        ul.lst-kix_iv908xqpdd0d-4 {
            list-style-type: none;
        }

        .lst-kix_usjin1e04jz5-6>li:before {
            content: '' counter(lst-ctn-kix_usjin1e04jz5-0, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-1, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-2, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-3, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-4, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-5, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-6, decimal) '. ';
        }

        ul.lst-kix_iv908xqpdd0d-5 {
            list-style-type: none;
        }

        .lst-kix_iv908xqpdd0d-8>li:before {
            content: '\0025a0   ';
        }

        .lst-kix_kxr0t46pdy0w-7>li:before {
            content: '\0025cb   ';
        }

        ul.lst-kix_iv908xqpdd0d-0 {
            list-style-type: none;
        }

        ol.lst-kix_usjin1e04jz5-0.start {
            counter-reset: lst-ctn-kix_usjin1e04jz5-0 0;
        }

        ol.lst-kix_usjin1e04jz5-8 {
            list-style-type: none;
        }

        ul.lst-kix_iv908xqpdd0d-1 {
            list-style-type: none;
        }

        ol.lst-kix_usjin1e04jz5-7 {
            list-style-type: none;
        }

        ol.lst-kix_usjin1e04jz5-6 {
            list-style-type: none;
        }

        .lst-kix_iv908xqpdd0d-6>li:before {
            content: '\0025cf   ';
        }

        .lst-kix_iv908xqpdd0d-7>li:before {
            content: '\0025cb   ';
        }

        .lst-kix_kxr0t46pdy0w-8>li:before {
            content: '\0025a0   ';
        }

        ol.lst-kix_usjin1e04jz5-5 {
            list-style-type: none;
        }

        ol.lst-kix_usjin1e04jz5-4 {
            list-style-type: none;
        }

        .lst-kix_usjin1e04jz5-8>li:before {
            content: '' counter(lst-ctn-kix_usjin1e04jz5-0, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-1, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-2, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-3, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-4, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-5, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-6, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-7, decimal) '.'
                counter(lst-ctn-kix_usjin1e04jz5-8, decimal) '. ';
        }

        ol.lst-kix_usjin1e04jz5-3 {
            list-style-type: none;
        }

        ol {
            margin: 0;
            padding: 0;
        }

        table td,
        table th {
            padding: 0;
        }

        .c8 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 222pt;
            border-top-color: #ffffff;
            border-bottom-style: solid;
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 225pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c30 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 228pt;
            border-top-color: #ffffff;
            border-bottom-style: solid;
        }

        .c3 {
            padding-top: 10pt;
            text-indent: 36pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: 'Times New Roman';
            font-style: normal;
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c11 {
            padding-top: 10pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt;
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt;
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c17 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c23 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-style: normal;
        }

        .c4 {
            padding-top: 10pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c19 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
        }

        .c29 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.38;
            text-align: left;
        }

        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal;
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.38;
            text-align: left;
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1;
            text-align: right;
        }

        .c2 {
            font-size: 12pt;
            font-family: 'Times New Roman';
            font-weight: 400;
        }

        .c14 {
            font-weight: 400;
            font-size: 10pt;
            font-family: 'Arial';
        }

        .c9 {
            font-size: 12pt;
            font-family: 'Times New Roman';
            font-weight: 700;
        }

        .c27 {
            font-weight: 400;
            font-size: 11pt;
            font-family: 'Arial';
        }

        .c28 {
            max-width: 451.4pt;
            padding: 20pt;
            /* Ajuste de margens */
        }

        .c13 {
            margin-left: 36pt;
        }

        .c24 {
            height: 11pt;
        }

        .c6 {
            background-color: #ffffff;
        }

        .c16 {
            text-indent: 36pt;
        }

        .c26 {
            height: 73.5pt;
        }

        .c10 {
            height: 54pt;
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: 'Arial';
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: 'Arial';
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: 'Arial';
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: 'Arial';
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: 'Arial';
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: 'Arial';
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: 'Arial';
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: 'Arial';
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: 'Arial';
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: 'Arial';
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    </style>
</head>

<body class="c6 c28 doc-content">
    {{ content|safe }}
</body>

</html>